
spring.application.name=gemini
server.port=9049
spring.datasource.url=jdbc:mysql://localhost:3306/gemini_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
gemini.api.key=ea7d6cb0b5c6cc5ade9d7ad598049f334b003766

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
